# koko-tv-android

Airytv/: .gitignore  build.gradle  debug.keystore  dev_keystore.jks  freetvmovies_keystore.jks  settings.gradle  versions.gradle
Airytv/app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
Airytv/app/src/androidTest/java/com/kokoconnect/android/: ExampleInstrumentedTest.kt
Airytv/app/src/main/: AndroidManifest.xml
Airytv/app/src/main/assets/: privacy_policy_text.txt  terms_of_use_text.txt
Airytv/app/src/main/java/com/kokoconnect/android/: AiryTvApp.kt
Airytv/app/src/main/java/com/kokoconnect/android/adapter/: GiveawaysAdapter.kt  MainFragmentPagerAdapter.kt  MenuListAdapter.kt  SnappingLinearLayoutManager.kt  TransactionsAdapter.kt
Airytv/app/src/main/java/com/kokoconnect/android/api/: AiryPlaceholderAdService.kt  AirySecurityService.kt  AiryService.kt  AiryServiceFactory.kt  AmsEventsService.kt
Airytv/app/src/main/java/com/kokoconnect/android/di/: AmsServiceModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  AuthActivityFragmentsModule.kt  Injectable.kt  MainActivityFragmentsModule.kt  MainActivityModule.kt  RepoModule.kt  ServicesModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt  WebViewActivityModule.kt
Airytv/app/src/main/java/com/kokoconnect/android/model/: AiryContentType.kt
Airytv/app/src/main/java/com/kokoconnect/android/repo/: AiryRepository.kt  AuthRepository.kt  ImageRepository.kt  Preferences.kt
Airytv/app/src/main/java/com/kokoconnect/android/service/: AmsService.kt  MessageReceiver.kt  NotificationsWorker.kt
Airytv/app/src/main/java/com/kokoconnect/android/util/: ActivityUtils.kt  AppParams.kt  BitmapUtils.kt  CompositeX509TrustManager.kt  Constants.kt  ContentUrlPreparer.kt  CueTonesParser.kt  CustomStartPositionSource.java  DateUtils.kt  DeviceUtils.kt  ExoPlayerUtils.kt  FirebaseLogger.kt  FixedSpeedScroller.kt  GPSUtils.kt  GlideTransformation.kt  GridSpacingItemDecoration.kt  ImageUtils.kt  InflatingErrorUtils.kt  IntentUtils.kt  KotlinUtils.kt  LayoutManagerBuilder.kt  NavigationExtensions.kt  NetworkUtils.kt  Orientation.kt  PermissionUtils.kt  PlayerChromeClient.kt  PlayerWebViewClient.kt  ResizeAnimation.kt  RuntimeTypeAdapterFactory.java  TextUtils.kt  UpdateTimer.kt  VolumeManager.kt
Airytv/app/src/main/java/com/kokoconnect/android/vh/: BannerViewHolder.kt  GuideItemViewHolder.kt  GuideViewHolder.kt  LoadingProgressViewHolder.kt  TimelineViewHolder.kt
Airytv/app/src/main/res/anim/: slide_in_left.xml
Airytv/app/src/main/res/animator/: giveaways_button.xml
Airytv/app/src/main/res/color/: color_giveaway_add_ticket.xml  color_giveaway_view_winner.xml  color_menu_item.xml
Airytv/app/src/main/res/drawable/: Thumbs.db  background_descrtiption.xml  background_guide_current_channel.xml  background_guide_current_channel_classic.xml  drawable_main_tab_indicator.xml  drawable_screencast.xml  ic_arrow_right.xml  ic_eraser.xml  ic_expand_more.xml  ic_fullscreen_black_24dp.xml  ic_fullscreen_exit_black_24dp.xml  ic_giveaway_user_avatar.xml  ic_giveaways_gift.xml  ic_giveaways_gift_animated.xml  ic_giveaways_ticket_gained.xml  ic_information.xml  ic_power.xml  ic_screencast.xml  ic_screencast_disabled.xml  ic_star_black.xml  ic_volume_off_black_24dp.xml  ic_volume_up_black_24dp.xml  shape_arrow.xml  shape_black_curtain.xml  shape_bottomsheet_background_rounded_corners.xml  shape_button_user_alert.xml  shape_close_button.xml  shape_content_suggestion_text_background.xml  shape_dialog_background_rounded_corners.xml  shape_dialog_close.xml  shape_dialog_close_cross.xml  shape_dialog_close_shadowed.xml  shape_get_more_tickets_background.xml  shape_gift_card_background.xml  shape_giveaway_add_ticket_background.xml  shape_giveaway_progress_entered_background.xml  shape_giveaway_user_avatar_outline.xml  shape_giveaway_view_winner_background.xml  shape_giveaways_ticket_gained.xml  shape_google_cast.xml  (+14 more)
Airytv/app/src/main/res/layout/: activity_auth.xml  activity_feedback_dialog.xml  activity_giveaways.xml  activity_interstitial_placeholder.xml  activity_main.xml  activity_private_archive.xml  activity_user_alert.xml  dialog_fragment_choose_theme.xml  dialog_fragment_pick_image.xml  dialog_giveaway_info.xml  dialog_layout.xml  dialog_rating.xml  dialog_rating_feedback.xml  dialog_rating_google_play.xml  fragment_collection.xml  fragment_content.xml  fragment_content_all.xml  fragment_content_collection.xml  fragment_content_series.xml  fragment_content_suggestion.xml  fragment_description.xml  fragment_description_fullscreen.xml  fragment_episodes.xml  fragment_guide.xml  fragment_main_channels.xml  fragment_main_giveaways.xml  fragment_main_profile.xml  fragment_main_vod.xml  fragment_player.xml  fragment_profile.xml  fragment_recycler_list.xml  fragment_reset_password.xml  fragment_series.xml  fragment_sign_in.xml  fragment_sign_in_email.xml  fragment_sign_up.xml  fragment_suggestion_feedback_select.xml  fragment_technical_assistance.xml  fragment_transactions.xml  fragment_vod_player.xml  (+41 more)
Airytv/app/src/main/res/layout-land/: include_dailymotion_player.xml  include_youtube_player.xml  item_guide_category.xml  splash_screen.xml
Airytv/app/src/main/res/menu/: main_menu.xml  menu_navigation_main.xml  menu_top_main.xml
Airytv/app/src/main/res/navigation/: graph_profile.xml  graph_vod.xml
Airytv/app/src/main/res/raw/: cert_tikilive.pem
Airytv/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Airytv/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
Airytv/app/src/test/java/com/kokoconnect/android/: ExampleUnitTest.kt
Airytv/exoplayer/demos/gl/src/main/res/layout/: main_activity.xml
Airytv/exoplayer/extensions/av1/src/main/: AndroidManifest.xml
Airytv/exoplayer/extensions/gvr/src/main/res/layout/: exo_vr_ui.xml  exo_vr_ui.xml~merged
Airytv/exoplayer/extensions/ima/: build.gradle
Airytv/exoplayer/extensions/okhttp/: build.gradle
Airytv/gradle/wrapper/: gradle-wrapper.properties
(+203 files in other folders)
