<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.tv.PlayerFragment"
    android:background="@color/black">

    <FrameLayout
        android:id="@+id/youtubePlayerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/exoPlayerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/dailymotionPlayerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/webPlayerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/exoPlayerAdsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>

    <include
        android:id="@+id/popupPlayerButtonsFullscreen"
        layout="@layout/popup_player_buttons_fullscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginBottom="4dp"
        android:visibility="gone"/>

    <include
        android:id="@+id/popupPlayerButtons"
        layout="@layout/popup_player_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginBottom="4dp" />


    <include
        android:id="@+id/popupPlayerMessage"
        layout="@layout/popup_player_message"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>