<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.kokoconnect.android.ui.view.DailymotionPlayerWebView
        android:id="@+id/dailymotionPlayerView"
        android:layout_width="match_parent"
        android:layout_height="215dp" />

</FrameLayout>